<!DOCTYPE html>
<html>
<head>
	<title>Class Teachers</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./images/logoschool.jpeg" type="image/png" sizes="16x20">
</head>
<body background="./images/schoolimg.jpeg" style="background-repeat: all;" >

	<div class="navigation">

          <a class="links" href="./school.html">
          <img class="logo" src="./images/logoschool.jpeg"/></a>
          <a class="links text" href="./school.html#aboutus">About Us</a>
          <a class="links text" href="./classteachers.html">Class Teachers</a>
          <a class="links text" href="./studentachieve.html">Students Achievements</a>
        </div>
        <style type="text/css">

.navigation 
{
  position: relative;
  overflow: hidden;
  padding-bottom: 16px;
  z-index: 2;
  background-color: white;
  height: 80px;
}

.navigation .logo {
  width: 80px;
  height: 50px;
  float: left;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.navigation .links
{
  display: block;
  font-size: 17px;
  color: #00A86B;
  text-decoration: none;
  text-align: center;
  margin: 16px 25px 0px 25px;
  float: left;
}

.navigation .text {
  margin: 32px;
  font-family: sans-serif;
  font-weight: bold
}

.navigation a.text:hover
{
  color: white;
  background-color: #00A86B;
  border-bottom: none;
  border-radius: 25px;
}

.navigation a.active
{
  color: white;
  font-size: 20px;
}
ul.a {list-style-type: circle;}
ul.b {list-style-type: square;}
ol.c {list-style-type: upper-roman;}
ol.d {list-style-type: lower-alpha;}
	</style>

	<div style="align-items: center; text-align: center; font-family: fantasy; color: white; text-align: left; margin-right: 740px;" >
    <h2 style="text-align: left; padding-top: 10px; color: white; font-family: fantasy; font-size: 30px; padding-left: 60px; background-color: #00A86B;">Class Teachers :</h2>
    <h3 style=" padding-left: 60px;background-color: brown;">Grade 1</h3>
    <ul class="a" type="i" style="background-color: white; color: #00A86B;">
        <li>Eliana Brissette</li>
        <li>Karey Liebig</li>
        <li>Rocky Cales</li>
    </ul>
    <h3 style=" padding-left: 60px;background-color: brown;">Grade 2</h3>
    <ul class="b" type="i" style="background-color: white; color:#00A86B;">
        <li>Rodrigo Hollander</li>
        <li>Dawna Estill</li>
        <li>Ilse Hazen</li>
    </ul>
     <h3 style=" padding-left: 60px;background-color: brown;">Grade 3</h3>
    <ol class="c" type="i" style="background-color: white; color: #00A86B;">
        <li>Ileana Babineau</li>
        <li>Jamaal Milian</li>
        <li>Mendy Donati</li>
    </ol>
     <h3 style=" padding-left: 60px;background-color: brown;">Grade 4</h3>
    <ol class="d" type="i" style="background-color: white; color: #00A86B;">
        <li>Edythe Eutsey</li>
        <li>Delila Tello</li>
        <li>Regine Hempstead</li>
    </ol>
</div>

</body>
</html>
