<!DOCTYPE html>
<html>
<head>
	<title>GreenField Public School</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./images/logoschool.jpeg" type="image/png" sizes="16x20">
</head>
<body background="C:\Users\Sambhrama\Desktop\html projects\schoolimg.jpeg" style="background-repeat: all;" >

	<div class="navigation">

          <a class="links" href="./school.html">
          <img class="logo" src="./images/logoschool.jpeg"/></a>
          <a class="links text" href="#aboutus">About Us</a>
          <a class="links text" href="./classteachers.html">Class Teachers</a>
          <a class="links text" href="./studentachieve.html">Students Achievements</a>
        </div>

        <marquee bgcolor="#33cc99" style="color:white; text-decoration: underline;" onmouseover="this.stop()" onmouseout="this.start()"> 
        	<b>School closed due to Covid-19</b></marquee>

	<style type="text/css">

.navigation 
{
  position: relative;
  overflow: hidden;
  padding-bottom: 16px;
  z-index: 2;
  background-color: white;
  height: 80px;
}

.navigation .logo {
  width: 80px;
  height: 50px;
  float: left;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.navigation .links
{
  display: block;
  font-size: 17px;
  color: #00A86B;
  text-decoration: none;
  text-align: center;
  margin: 16px 25px 0px 25px;
  float: left;
}

.navigation .text {
  margin: 32px;
  font-family: sans-serif;
  font-weight: bold
}

.navigation a.text:hover
{
  color: white;
  background-color: #00A86B;
  border-bottom: none;
  border-radius: 25px;
}

.navigation a.active
{
  color: white;
  font-size: 20px;
}
	</style>
	<div class="title" align="right" style=" margin-top: 50px; background-color: #BD9A7A; color: white; padding: 2px; margin-left: 750px; padding-right: 200px;">
    <h2> Our Motto </h2>
    </div>
	<div class="mototext" align="right" style=" margin-top: 10px; background-color: #BD9A7A; color: white; padding: 10px; margin-left: 750px; padding-right: 20px;">
    <p>
    <img src="./images/QuotL.png" />
   To provide value based education from pre-primary<br> to PreUniversity level in an environment characterized <br>by mutual love and respect between the teacher and<br> the taught making the students grow into worthy global<br> citizens with a positive attitude, ready to face the<br> challenges in this competitive World. 
    <img src="./images/QuotR.png" />
    </p>
</div>
<br> <br> <br> <br>
<h1 id="aboutus" style=" font-family: fantasy; color:#00A86B; text-align: left; background-color: white; padding-left: 60px;">About Us</h1>

<div style="text-align: left; color: #BD9A7A; font: fantasy; padding-left: 60px; background-color: white; font-weight: bolder;"> <p><h4> All students receive core academics in math, English, history, and science, and required course work in physical education and health. Elective classes are available in Art, Woodshop, Music, Culinary,Computer Programming, Film Production, French and Spanish. Our Program of Studies has innovative, exciting, and challenging
courses. We continue to increase the number of students taking AP classes and expand our AP offerings. We have also added several
ways that a student can accelerate their studies by offering the following unique opportunities: taking college courses at Greenfield
Community College, exploring in-depth a subject of choice through mentoring and independent study opportunities, or taking an
online course.</h4></p>
 </div>
 <div style="text-align: left; color: white; font: fantasy; padding-left: 60px; background-color:#00A86B; font-weight: bold; "> <p>It is the Vision of the Greenfield Public Schools that every student has access to an academically rigorous, enriching, and well-rounded education that affords them opportunities to be well-connected scholars and contributing members of the broader society in which they live. To that end, Greenfield Public Schools strives to create a partnership between educators, students, and families to serve as a collaborative team and ensure the best possible outcomes for our students.
 </div>
  <div style="text-align: left; color: white; font: fantasy; padding-left: 60px; background-color:#BD9A7A; font-weight: normal;"> <p>Greenfield Public School is committed to creating a learning environment where all members work independently and collaboratively to prepare for success in the 21st
 century. The program of studies builds confidence, encourages curiosity, and enhances students’
perseverance in achieving their goals. The school community promotes integrity, nurtures compassion, and develops respect for
diversity.</p>
 </div>
</body>
</html>


