<!DOCTYPE html>
<html>
<head>
	<title>Students Achievements</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./images/logoschool.jpeg" type="image/png" sizes="16x20">
</head>
<body background="./images/schoolimg.jpeg" style="background-repeat: all;" >

	<div class="navigation">

    <a class="links" href="./school.html">
      <img class="logo" src="./images/logoschool.jpeg"/></a>
      <a class="links text" href="./school.html#aboutus">About Us</a>
      <a class="links text" href="./classteachers.html">Class Teachers</a>
      <a class="links text" href="./studentachieve.html">Students Achievements</a>
        </div>

	<style type="text/css">

.navigation 
{
  position: relative;
  overflow: hidden;
  padding-bottom: 16px;
  z-index: 2;
  background-color: white;
  height: 80px;
}

.navigation .logo {
  width: 80px;
  height: 50px;
  float: left;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.navigation .links
{
  display: block;
  font-size: 17px;
  color: #00A86B;
  text-decoration: none;
  text-align: center;
  margin: 16px 25px 0px 25px;
  float: left;
}

.navigation .text {
  margin: 32px;
  font-family: sans-serif;
  font-weight: bold
}

.navigation a.text:hover
{
  color: white;
  background-color: #00A86B;
  border-bottom: none;
  border-radius: 25px;
}

.navigation a.active
{
  color: white;
  font-size: 20px;
}
	</style>

	<div style="text-align: left; padding-top: 10px; color: white; font-family: fantasy; font-size: 30px; padding-left: 60px; background-color: #00A86B; margin-top: 80px; ">STUDENT ACHIEVEMENTS :</div>

	<table style="width:100%; padding: 15px; color:#BD9A7A; padding-top: 160px; border-collapse: collapse; border: 1px solid #BD9A7A; background-color: white" align="center">
  <tr>
    <th style="padding: 15px; font-size: 25px; padding-top: 50px;border: 1px solid brown; color: brown;">Student Name</th>
    <th style="padding: 15px; font-size: 25px; padding-top: 50px;border: 1px solid brown; color: brown;">Class</th>
    <th style="padding: 15px; font-size: 25px; padding-top: 50px;border: 1px solid brown; color: brown;">Medal</th>
    <th style="padding: 15px; font-size: 25px; padding-top: 50px;border: 1px solid brown; color: brown;">Activity</th>

  </tr>
  <tr align="center">
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Kathleen Prince</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">3 A</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Gold</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Swimming</td>

  </tr>
  <tr align="center">
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Sergio Wang</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">4 B</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Gold</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Classical Singing</td>

  </tr>
  <tr align="center">
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Sonia Park</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">1 A</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Silver</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Baseball</td>

  </tr>
  <tr align="center">
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Xiomara Beasley</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">3 B</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Silver</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Archery</td>
  </tr>
  <tr align="center">
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Isaiah Sheppard</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">2 C</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Bronze</td>
    <td style="padding: 15px;border: 1px solid #BD9A7A;">Painting</td>
  </tr>
</table>

</body>
</html>